{
  "name": "das-elb-rest",
  "private": true,
  "scripts": {
    "check": "npm run build",
    "build": "node ./scripts/build.mjs",
    "serve": "python3 -m http.server 3002 --bind 0.0.0.0 -d dist",
    "dev": "npm run build && npm run serve"
  }
}
